<!DOCTYPE html>
<html>
<head>
<style>
  .highlight {
    background-color: black;
    color: white;
  }
</style>
</head>
<body>

<div>Line 1</div>
<div class="line">Line 2</div>
<div>Line 3</div>
<button onclick="changeColor()">Change color</button>

<script>
  function changeColor() {
    var elements = document.getElementsByClassName('line');
    for (var i = 0; i < elements.length; i++) {
      elements[i].classList.add('highlight');
    }
  }
</script>

</body>
</html>
